# AndroidFundamentalSubmission4

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/idw/project/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idw/project/cataloguemovie/: CustomOnItemClickListener.java  LoadFavoriteMovieCallback.java  LoadFavoriteTvShowCallback.java  MainViewModel.java
app/src/main/java/com/idw/project/cataloguemovie/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/idw/project/cataloguemovie/adapter/: FavoriteMovieAdapter.java  FavoritePagerAdapter.java  FavoriteTvShowAdapter.java  MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/idw/project/cataloguemovie/config/: Config.java
app/src/main/java/com/idw/project/cataloguemovie/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/idw/project/cataloguemovie/fragment/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvShowFragment.java  MovieFragment.java  SettingsFragment.java  TvShowFragment.java
app/src/main/java/com/idw/project/cataloguemovie/model/: Cast.java  CreatedBy.java  Credits.java  Crew.java  Genre.java  LastEpisodeToAir.java  Movie.java  MovieVideos.java  Network.java  NextEpisodeToAir.java  ProductionCompany.java  ProductionCountry.java  Result.java  Reviews.java  Season.java  SpokenLanguage.java  TvShow.java  TvShowVideos.java
app/src/main/java/com/idw/project/cataloguemovie/response/: ResponseMovie.java  ResponseMovieDetail.java  ResponseMovieVideos.java  ResponseTvShow.java  ResponseTvShowDetail.java  ResponseTvShowVideos.java
app/src/main/res/drawable/: bg_pressed_center.xml  bg_pressed_center_false.xml  bg_pressed_center_true.xml  custom_navigation_bottom.xml  ic_language.xml  ic_movie_creation_24dp.xml  item_selected.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_settings.xml  fragment_tvshow.xml  movie_item.xml  tvshow_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/idw/project/cataloguemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
