<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#DDDDDD</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGainsboro">#DCDCDC</color>
    <color name="colorGolden">#FFD700</color>
    <color name="grayPressed">#E3E2E2</color>
    <color name="gray">#616161</color>
    <color name="duskyellow">#DAA520</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="colorGray">#D3D3D3</color>
    <color name="coloBlack">#000000</color>
</resources>
