<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie">Movie</string>
    <string name="tv">Tv</string>
    <string name="favorite">Favorit</string>
    <string name="settings">Pengaturan</string>

    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="genre">Jenis:</string>
    <string name="release_date">Tanggal Rilis:</string>
    <string name="description">Deskripsi:</string>
    <string name="poster_picture">Gambar Poster</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_fav_movie_succes">One favorite movie added successfuly</string>
    <string name="delete_fav_movie_succes">One favorite movie deleted successfuly</string>
</resources>
