<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie">Movie</string>
    <string name="tv">Tv</string>
    <string name="favorite">Favorite</string>
    <string name="settings">Settings</string>

    <string name="change_language_settings">Change Language Settings</string>
    <string name="genre">Genre:</string>
    <string name="release_date">Release Date:</string>
    <string name="description">Description:</string>
    <string name="poster_picture">Poster Image</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_fav_movie_succes">One favorite movie added successfuly</string>
    <string name="delete_fav_movie_succes">One favorite movie deleted successfuly</string>
</resources>